DB_URI=mongodb://127.0.0.1:27017/SocialMedia
PORT=3000
BASE_URL = http://localhost
EMAIL_HOST= smtp.ethereal.email
EMAIL_HOST_PORT = 587
EMAIL_HOST_USERNAME= destany.schumm@ethereal.email
EMAIL_HOST_PASS=WngrV1m9ybMSagsgMx